<Window x:Class="TypeAssist.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeAssist"
        mc:Ignorable="d"
        Title="Einstellungen" Height="250" Width="255">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Mode: " 
               Grid.Column="0" Grid.Row="0" 
               VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        <ComboBox x:Name="modeSelection"
                  Grid.Column="1" Grid.Row="0"
                  SelectedItem="{Binding Mode}"
                  Height="25" Width="100" HorizontalAlignment="Left" Margin="5"/>

        <Label Content="Vorschlagposition:" 
               Grid.Column="0" Grid.Row="1" 
               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
        <ComboBox x:Name="positionSelection" 
                  SelectedItem="{Binding SuggestionPosition}" 
                  Grid.Column="1" Grid.Row="1"
                  Height="25" Width="100" HorizontalAlignment="Left" Margin="5"/>

        <Label Content="Smart Filter:" 
               Grid.Column="0" Grid.Row="2" 
               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"
               ToolTip="Aktiviert die Travel-Distance Berechnung"/>
        <CheckBox x:Name="travelDistanceCheckbox"
                  IsChecked="{Binding UseTravelDistance}"
                  Content="Aktivieren"
                  Grid.Column="1" Grid.Row="2"
                  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>

        <Label Content="Remote LLM" 
        Grid.Column="0" Grid.Row="3" 
        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,9,10,0"
        ToolTip="Uses chatgpt-4o-mini for word suggestions."/>
        <CheckBox x:Name="remoteLlmCheckbox"
           IsChecked="{Binding UseRemoteLlm}"
           Content="Aktivieren"
           Grid.Column="1" Grid.Row="3"
           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,15,0,0"/>


        <Button x:Name="Save" Content="Save"
                Grid.Column="1" Grid.Row="3"
                VerticalAlignment="Bottom" Width="75"
                Height="25" HorizontalAlignment="Center"
                Margin="5" Click="Save_Click"/>
        <Label Content="Vorschlagposition:" 
            Grid.Column="0" Grid.Row="1" 
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="13,0,0,0"/>
    </Grid>
</Window>
